# 10. Функции. Аргументы 1
# Допустим, ваша компания каждый месяц выделяет некоторую сумму денег на подарки сотрудникам ко дню рождения.
# Каждый месяц эта сумма разная. Также у вас есть список дней рождения сотрудников.
# Вам нужно написать удобный инструмент для того, чтобы сотрудники могли понять, сколько денег им ждать на день рождения,
# если известно, какой бюджет выделяется на месяц и для какого месяца производится подсчет.
# Для этого напишите функцию gift_count, которая будет принимать:
#
# бюджет, который выделяется компанией на месяц
# номер месяца, на который нужно произвести расчет
# словарь, где ключи - это имена сотрудников, а значения - datetime.date с датой рождения сотрудника.
# Функция должна вывести на экран фразу (цифры должны быть подставлены в соответствии со значениями аргументов):
#
# Именинники в месяце 5: Иванов Иван Иванович (01.05.1989), Петров Петр Петрович (06.05.1998). При бюджете 20000 они получат по 10000 рублей.
#
# Если в ответе получается не целое число, округлите его до меньшего целого.
# Именинники должны быть выведены в порядке дня рождения по возрастанию (не полной даты рождения, а именно дня).
# Если в выбранном месяце нет именинников, должна быть выведена строка "В этом месяце нет именинников."
# Примечания
# В примере формата ввода показаны несколько вариантов вызова функции gift_count: с порядковыми аргументами и с передачей их по имени.
# Соответственно, аргументы функции должны называться так же, как они используются в примере.

import datetime
def gift_count(budget, month, birthdays):
    sp = []
    kol = 0
    zp=0
    birthdays_sorted = {}
    for key, value in birthdays.items():
        if value.month == month:
            kol +=1
            birthdays_sorted[key] = value
    if kol == 0:
        print("В этом месяце нет именинников.")
    else:
        zp = int(budget / kol)
        s = sorted(birthdays_sorted.items(), key = lambda k: k[1].day)
        birthdays_sorted = dict(s)
        for key, value in birthdays_sorted.items():
            if len(str(value.day)) == 1:
                d = '0' + str(value.day)
            else:
                d = str(value.day)
            if len(str(value.month)) == 1:
                m = '0' + str(value.month)
            else:
                m = str(value.month)
            st = str(key) + ' (' + d + '.' + m + '.' + str(value.year) + ')'
            sp.append(st)
        print('Именинники в месяце ' + str(month) + ': ' + ', '.join(sp) + '. При бюджете ' + str(budget) + ' они получат по ' + str(zp) + ' рублей.')