# Вам нужно написать функцию lists_sum, которая принимает произвольное количество списков чисел, и возвращает сумму всех этих чисел.
# Предусмотрите дополнительный аргумент unique, который по умолчанию равен False, но если в функцию подается unique=True,
# то функция должна вернуть сумму всех уникальных чисел из всех списков.
# Если поданы только пустые списки или списки чисел вообще не поданы в функцию, то считать сумму чисел нулём.

def lists_sum(*args, unique = False):
    my_list = []
    for lst in args:
        my_list += lst
    if (unique):
        return (sum(set(my_list)))
    else:
        return (sum(my_list))