# 15. Парсинг JSON
# Задачи, аналогичные этой, часто встречаются в реальной веб-разработке.
# Будем получать и отдавать JSONы. К вам поступают данные в виде json-строки, в которых содержится список людей.
# Для каждого человека описаны различные его параметры, но вам нужно посчитать просто средний возраст всех людей из списка.
# Напишите функцию mean_age(json_string), которая принимает json строку,
# считает средний возраст людей из входных данных и возвращает новую json-строку в том формате, который указан ниже.

import json
def mean_age(json_string):
    r = []
    for x in json.loads(json_string) :
        r.append(x["age"])
    result = {"mean_age": sum(r)/len(r)}
    return json.dumps(result)