# 2. Синтаксис. Сложение четных чисел
# На вход с клавиатуры подаются числа (по одному).
# Нужно вывести на экран сумму всех четных чисел.
# Ввод прекращается, если введена пустая строка ("").
# При любой ситауации, когда не попадаются четные числа,
# вывести на экран нужно 0 (например, числа не были введены вообще или были введены только нечетные числа).

# Примечания
# Ответ проверяется для целочисенного типа данных посимвольно.
# Т.е., допустим, ответ 100 будет правильным, в то время как 100.0 выдаст ошибку, поскольку он отличается от правильного на два символа .0

s = 0
a = 0
while a != "":
    if int(a) % 2 == 0:
        s += int(a)
    a = input()
print(s)