# 3. Строки. Замена символов
# С клавиатуры вводится строка.
# В строке заменить пробелы звездочкой.
# Если встречается подряд несколько пробелов, то их следует заменить одним знаком "*", пробелы в начале и конце строки удалить.

s = input()

i = 0
while s[i] == ' ':
    i += 1
s = s[i:]

i = len(s)
while s[i - 1] == ' ':
    i -= 1
s = s[:i]

s_n = s[0]
i = 1
while i < len(s):
    if s[i] != ' ':
        s_n += s[i]
    elif s[i - 1] != ' ':
        s_n += '*'
    i += 1
print(s_n)