# 4. Строки. Поиск подстрок
# С клавиатуры вводится строка, а затем - подстрока.
# В строке найти все слова, в которых содержится заданная подстрока, и вывести эти слова целиком.
# Если слова повторяются, вывести все повторения.
# Примечания
# Регистр слов не должен учитываться. Но вывод слов должен производиться в том же виде, в котором они были поданы в первоначальной строке.

text = input().split()
sub_str = input()

low_sub_str = sub_str.lower()
for word in text:
    if low_sub_str in word.lower():
        print(word)