# 8. Коллекции. Словари
# С клавиатуры вводятся слова через запятую с пробелом.
# Выведите на экран три наиболее часто встречаемых слова, вместе с количеством этих слов.
# Количество должно быть отделено от слова двоеточием и пробелом.
# Каждая пара слово-количество должна быть выведена на отдельной строчке.
# Для простоты гарантируется, что в строке нет слов с одинаковой встречаемостью.
# Примечания
# Рекомендация: чтобы быстрее решить задачу, нужно составить словарь, в котором ключами будут встреченные слова, а значениями - их количество в строке.
# Далее работайте с этим словарем по своему усмотрению.
# Далее один из вариантов - отсортировать кортежи, в которых на первом месте стоит количество слов, а на втором - сами слова.
# Учтите, что различных слов в строке может быть меньше трех. В этом случае нужно вывести все.

from collections import defaultdict
s = input()
s = s.lower()
s = s.split(', ')
d = {}
for word in s:
    d[word] = d.get(word, 0) + 1
sorted_d = {}
sorted_keys = sorted(d, key=d.get)
for w in sorted_keys:
    sorted_d[w] = d[w]
i = 0
sorted_d = {v: k for k, v in sorted_d.items()}
items = list(sorted_d.items())
y = {k: v for k, v in reversed(items)}
for key, value in y.items():
    y[key] = value + ":"
for key, value in y.items():     # Проход по .items() возвращает кортеж (ключ, значение),
    if i==3:
        break
    else:
        i+=1
        print(value, key,)